[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=build
UnitOutputDir=build\unit
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\directx;..\Jedi
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;WinStyle;BulkCom;IcsDel50
Conditionals=RENDERERDLL;REF_SOFT
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1030
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=RENDERERDLL;REF_SOFT
Item1=RENDERERDLL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=..\directx;..\Jedi
Item1=..\ref_soft;..\qcommon;..\game;..\win32;..\directx;..\Jedi
Item2=..\ref_soft;..\qcommon;..\game;..\client;..\win32;..\directx;..\Jedi;..\server
Item3=F:\source\delphi\Quake\ref_soft;F:\source\delphi\Quake\qcommon;F:\source\delphi\Quake\game;F:\source\delphi\Quake\client;F:\source\delphi\Quake\win32;F:\source\delphi\Quake\directx;F:\source\delphi\Quake\Jedi;F:\source\delphi\Quake\server
Item4=F:\source\delphi\Quake\ref_soft;F:\source\delphi\Quake\qcommon;F:\source\delphi\Quake\game;F:\source\delphi\Quake\client;F:\source\delphi\Quake\win32;F:\source\delphi\Quake\directx;F:\source\delphi\Quake\Jedi
Item5=F:\source\delphi\Quake\ref_soft;F:\source\delphi\Quake\qcommon;F:\source\delphi\Quake\game;F:\source\delphi\Quake\client;F:\source\delphi\Quake\win32;F:\source\delphi\Quake\directx
Item6=F:\source\delphi\Quake\ref_soft;F:\source\delphi\Quake\qcommon;F:\source\delphi\Quake\game;F:\source\delphi\Quake\client;F:\source\delphi\Quake\win32
Item7=F:\source\delphi\Quake\ref_soft;F:\source\delphi\Quake\qcommon;F:\source\delphi\Quake\game;F:\source\delphi\Quake\client
Item8=F:\source\delphi\Quake\ref_soft;F:\source\delphi\Quake\qcommon;F:\source\delphi\Quake\game
Item9=F:\source\delphi\Quake\ref_soft;F:\source\delphi\Quake\qcommon
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=build\unit
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=build
