[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OpenGL=OpenGL12
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=build
UnitOutputDir=build\unit
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\jedi;..\directx
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclaxserver;USE
Conditionals=RENDERERDLL;REF_GL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=RENDERERDLL;REF_GL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OpenGL=OpenGL12
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=16
Item0=..\jedi;..\directx
Item1=..\qcommon;..\jedi;..\win32;..\client;..\ref_gl;..\null;..\game;..\server;..\directx
Item2=..\qcommon;..\jedi;..\win32;..\client;..\ref_gl;..\null;..\game;..\server
Item3=..\qcommon;..\jedi;..\win32;..\client;..\ref_gl;..\null;..\game;
Item4=..\qcommon;..\jedi;..\win32;..\client;..\ref_soft;..\null;..\directx;..\game;..\server
Item5=..\qcommon;..\jedi;..\win32;..\client;..\ref_soft;..\null;..\directx;..\game
Item6=..\qcommon;..\jedi;..\win32;..\client;..\ref_soft;..\null;..\directx;..\server;..\game
Item7=..\qcommon;..\jedi;..\win32;..\client;..\ref_soft;..\null;..\directx;..\server
Item8=..\qcommon;..\jedi;..\win32;..\client;..\ref_soft;..\null;..\directx
Item9=..\qcommon;..\jedi;..\win32;..\client;..\ref_soft;..\null
Item10=..\qcommon;..\jedi;..\win32;..\client;..\ref_soft
Item11=..\qcommon;..\jedi;..\win32;..\client;..\r_soft
Item12=..\qcommon;..\jedi;..\win32;..\client
Item13=..\qcommon;..\jedi;..\win32
Item14=..\qcommon;..\jedi
Item15=..\qcommon
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=build\unit
Item1=..\build\unit
Item2=C:\temp\Q2\delphi\ago\Projects\build\unit
Item3=C:\temp\Q2\delphi\19Lug\ref_gl
Item4=C:\temp\Q2\delphi\19Lug\ref_soft
Item5=C:\temp\Q2\delphi\19Lug\game
Item6=c:\buildtemp\quake2
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=build
Item1=..\build
Item2=C:\temp\Q2\delphi\ago\Projects\build
